{
  "name": "dither-image",
  "version": "0.0.0",
  "description": "Dithers images to match a palette.",
  "keywords": [
    "dither"
  ],
  "homepage": "https://github.com/sjx233/dither-image#readme",
  "bugs": "https://github.com/sjx233/dither-image/issues",
  "license": "MIT",
  "author": "sjx233",
  "main": "lib/index.js",
  "typings": "lib/index",
  "directories": {
    "lib": "lib",
    "test": "lib/test"
  },
  "repository": "github:sjx233/dither-image",
  "scripts": {
    "lint": "eslint --ext .js,.ts src",
    "build": "tsc",
    "test": "node lib/test/test.js",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.10.1",
    "@types/pngjs": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "pngjs": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "engines": {}
}
